{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "*.egg-info": true,
        "dist/": true,
        "build/": true,
        "**/*.pyc": true
    },
    "python.pythonPath": "python2",
    "python.formatting.autopep8Args": [
        "--max-line-length=120"
    ],
    "python.linting.flake8Args": [
        "--max-line-length=120"
    ]
}
